==11899== Memcheck, a memory error detector
==11899== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11899== Using Valgrind-3.16.0-bf5e647edb-20200519X and LibVEX; rerun with -h for copyright info
==11899== Command: c07 NM_1000.txt
==11899== Parent PID: 11898
==11899== 
--11899-- 
--11899-- Valgrind options:
--11899--    --leak-check=full
--11899--    --show-leak-kinds=all
--11899--    --log-file=vlog.txt
--11899--    --track-origins=yes
--11899--    -v
--11899-- Contents of /proc/version:
--11899--   Linux version 4.18.0-240.10.1.el8_3.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 8.3.1 20191121 (Red Hat 8.3.1-5) (GCC)) #1 SMP Mon Jan 18 17:05:51 UTC 2021
--11899-- 
--11899-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--11899-- Page sizes: currently 4096, max supported 4096
--11899-- Valgrind library directory: /usr/libexec/valgrind
--11899-- Reading syms from /home/abrarr18/2505/c07Files/c07
--11899-- Reading syms from /usr/lib64/ld-2.28.so
--11899-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--11899--    object doesn't have a symbol table
--11899--    object doesn't have a dynamic symbol table
--11899-- Scheduler: using generic scheduler lock implementation.
--11899-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==11899== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11899-by-abrarr18-on-localhost.localdomain
==11899== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11899-by-abrarr18-on-localhost.localdomain
==11899== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11899-by-abrarr18-on-localhost.localdomain
==11899== 
==11899== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11899== don't want to do, unless you know exactly what you're doing,
==11899== or are doing some strange experiment):
==11899==   /usr/libexec/valgrind/../../bin/vgdb --pid=11899 ...command...
==11899== 
==11899== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11899==   /path/to/gdb c07
==11899== and then give GDB the following command
==11899==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=11899
==11899== --pid is optional if only one valgrind process is running
==11899== 
--11899-- REDIR: 0x4020020 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ce0c2 (???)
--11899-- REDIR: 0x401fdf0 (ld-linux-x86-64.so.2:index) redirected to 0x580ce0dc (???)
--11899-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--11899-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==11899== WARNING: new redirection conflicts with existing -- ignoring it
--11899--     old: 0x04020020 (strlen              ) R-> (0000.0) 0x580ce0c2 ???
--11899--     new: 0x04020020 (strlen              ) R-> (2007.0) 0x04c34440 strlen
--11899-- REDIR: 0x401c800 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35520 (strcmp)
--11899-- REDIR: 0x4020580 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c39070 (mempcpy)
--11899-- Reading syms from /usr/lib64/libc-2.28.so
--11899-- REDIR: 0x4ec8fb0 (libc.so.6:memmove) redirected to 0x4a2b761 (_vgnU_ifunc_wrapper)
--11899-- REDIR: 0x4ec8300 (libc.so.6:strncpy) redirected to 0x4a2b761 (_vgnU_ifunc_wrapper)
--11899-- REDIR: 0x4ec92c0 (libc.so.6:strcasecmp) redirected to 0x4a2b761 (_vgnU_ifunc_wrapper)
--11899-- REDIR: 0x4ec7cc0 (libc.so.6:strcat) redirected to 0x4a2b761 (_vgnU_ifunc_wrapper)
--11899-- REDIR: 0x4ec8340 (libc.so.6:rindex) redirected to 0x4a2b761 (_vgnU_ifunc_wrapper)
--11899-- REDIR: 0x4eca8f0 (libc.so.6:rawmemchr) redirected to 0x4a2b761 (_vgnU_ifunc_wrapper)
--11899-- REDIR: 0x4ee3540 (libc.so.6:wmemchr) redirected to 0x4a2b761 (_vgnU_ifunc_wrapper)
--11899-- REDIR: 0x4ee2fa0 (libc.so.6:wcscmp) redirected to 0x4a2b761 (_vgnU_ifunc_wrapper)
--11899-- REDIR: 0x4ec9120 (libc.so.6:mempcpy) redirected to 0x4a2b761 (_vgnU_ifunc_wrapper)
--11899-- REDIR: 0x4ec8f40 (libc.so.6:bcmp) redirected to 0x4a2b761 (_vgnU_ifunc_wrapper)
--11899-- REDIR: 0x4ec82a0 (libc.so.6:strncmp) redirected to 0x4a2b761 (_vgnU_ifunc_wrapper)
--11899-- REDIR: 0x4ec7d40 (libc.so.6:strcmp) redirected to 0x4a2b761 (_vgnU_ifunc_wrapper)
--11899-- REDIR: 0x4ec9080 (libc.so.6:memset) redirected to 0x4a2b761 (_vgnU_ifunc_wrapper)
--11899-- REDIR: 0x4ee2f70 (libc.so.6:wcschr) redirected to 0x4a2b761 (_vgnU_ifunc_wrapper)
--11899-- REDIR: 0x4ec8230 (libc.so.6:strnlen) redirected to 0x4a2b761 (_vgnU_ifunc_wrapper)
--11899-- REDIR: 0x4ec7df0 (libc.so.6:strcspn) redirected to 0x4a2b761 (_vgnU_ifunc_wrapper)
--11899-- REDIR: 0x4ec9310 (libc.so.6:strncasecmp) redirected to 0x4a2b761 (_vgnU_ifunc_wrapper)
--11899-- REDIR: 0x4ec7db0 (libc.so.6:strcpy) redirected to 0x4a2b761 (_vgnU_ifunc_wrapper)
--11899-- REDIR: 0x4ec9460 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2b761 (_vgnU_ifunc_wrapper)
--11899-- REDIR: 0x4ee4830 (libc.so.6:wcsnlen) redirected to 0x4a2b761 (_vgnU_ifunc_wrapper)
--11899-- REDIR: 0x4ec8370 (libc.so.6:strpbrk) redirected to 0x4a2b761 (_vgnU_ifunc_wrapper)
--11899-- REDIR: 0x4ec7d00 (libc.so.6:index) redirected to 0x4a2b761 (_vgnU_ifunc_wrapper)
--11899-- REDIR: 0x4ec8200 (libc.so.6:strlen) redirected to 0x4a2b761 (_vgnU_ifunc_wrapper)
--11899-- REDIR: 0x4ecf3b0 (libc.so.6:memrchr) redirected to 0x4a2b761 (_vgnU_ifunc_wrapper)
--11899-- REDIR: 0x4ec9360 (libc.so.6:strcasecmp_l) redirected to 0x4a2b761 (_vgnU_ifunc_wrapper)
--11899-- REDIR: 0x4ec8f10 (libc.so.6:memchr) redirected to 0x4a2b761 (_vgnU_ifunc_wrapper)
--11899-- REDIR: 0x4ee30a0 (libc.so.6:wcslen) redirected to 0x4a2b761 (_vgnU_ifunc_wrapper)
--11899-- REDIR: 0x4ec8630 (libc.so.6:strspn) redirected to 0x4a2b761 (_vgnU_ifunc_wrapper)
--11899-- REDIR: 0x4ec9280 (libc.so.6:stpncpy) redirected to 0x4a2b761 (_vgnU_ifunc_wrapper)
--11899-- REDIR: 0x4ec9240 (libc.so.6:stpcpy) redirected to 0x4a2b761 (_vgnU_ifunc_wrapper)
--11899-- REDIR: 0x4eca920 (libc.so.6:strchrnul) redirected to 0x4a2b761 (_vgnU_ifunc_wrapper)
--11899-- REDIR: 0x4ec93b0 (libc.so.6:strncasecmp_l) redirected to 0x4a2b761 (_vgnU_ifunc_wrapper)
--11899-- REDIR: 0x4f9b660 (libc.so.6:__strrchr_avx2) redirected to 0x4c33dd0 (rindex)
--11899-- REDIR: 0x4ec4230 (libc.so.6:malloc) redirected to 0x4c30e99 (malloc)
--11899-- REDIR: 0x4ec8b40 (libc.so.6:__GI_strstr) redirected to 0x4c392d0 (__strstr_sse2)
--11899-- REDIR: 0x4f9b470 (libc.so.6:__strchrnul_avx2) redirected to 0x4c38ba0 (strchrnul)
--11899-- REDIR: 0x4f9bd70 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c38cb0 (mempcpy)
--11899-- REDIR: 0x4ec4880 (libc.so.6:free) redirected to 0x4c3209a (free)
--11899-- REDIR: 0x4f9b830 (libc.so.6:__strlen_avx2) redirected to 0x4c34320 (strlen)
==11899== 
==11899== HEAP SUMMARY:
==11899==     in use at exit: 0 bytes in 0 blocks
==11899==   total heap usage: 5 allocs, 5 frees, 9,656 bytes allocated
==11899== 
==11899== All heap blocks were freed -- no leaks are possible
==11899== 
==11899== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
